MONGO_URL="mongodb+srv://root:rootroot@cluster0.yhbkwj4.mongodb.net/authNextTutorial?retryWrites=true&w=majority"
TOKEN_SECRET="password-super-segreta"
DOMAIN=http://localhost:3000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=c565a4c43427b8
MAILTRAP_PASSWORD=e0b78faf377d17
MAILTRAP_USER_MAIL=s.dininni@yahoo.com